.about {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 2rem;
    @media screen and (max-width: 992px) {
      grid-template-columns: 1fr;
      row-gap: 2.5rem;
      text-align: center;
    }
  }

  &__img {
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: rotated_circle 25s infinite;
    @media screen and (max-width: 768px) {
      width: 200px;
      height: 200px;
      margin-bottom: 3rem;
    }
  }

  &__title {
    margin-bottom: $mb-1;
    color: $white-color;
    @media screen and (max-width: 992px) {
      margin-bottom: $mb-2;
      text-align: left;
    }
  }
  &__subtitle {
    font-size: $h3-font-size;
    margin-bottom: $mb-0-5;
    font-weight: bold;
  }

  &__descritpion {
    margin-bottom: $mb-2;
    text-align: justify;
    color: $text-color-dark;
    font-size: 16px;
    @media screen and (max-width: 992px) {
     
        text-align: left;
        padding: 0;
        margin-bottom: 2rem;
      
    }
  }
  &__data-icon-button-shape {
    height: 80px;
    width: 2px;
    background: linear-gradient(
      180deg,
      $title-color 0%,
      rgba(255, 255, 255, 0) 100%
    );
    @media screen and (max-width: 768px) {
      height: 110px;
    }
  }

  &__data-info {
    display: flex;
    gap: 1rem;
  }
  &__data-info-left {
    font-size: 1.5rem;
    color: $title-color;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 30px;
    gap: 1rem;
  }
}

@keyframes rotated_circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
